<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
-->
<widget-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widget-definition.xsd"
	id="org.training.backoffice.widgets.trainingbackofficewidget">
	<name>trainingbackoffice Sample Widget</name>
	<description>trainingbackoffice Sample Widget</description>
	<defaultTitle>trainingbackoffice Sample Widget</defaultTitle>
	<author>Extgen</author>
	<version>1.0</version>
	<view src="trainingbackofficewidget.zul" />
	<keywords>
		<keyword>trainingbackoffice</keyword>
	</keywords>
	<controller class="org.training.backoffice.widgets.TrainingbackofficeController" />
</widget-definition>
