# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

trainingwebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
trainingwebservices.application-context=trainingwebservices-spring.xml

# Enables / disables XSS filter (overrides global settings)
#trainingwebservices.xss.filter.enabled=false

#Fallback taxcode is returned by DefaultTaxCodeStrategy when it cannot find taxCode for product and taxArea
#Different value can be configure for different base store by adding base store name at the end of property name
externaltax.fallbacktaxcode=PC040100

# For each flow, multiple scopes are supported. Delimiter is ',' e.g. basic,extended
trainingwebservices.oauth2.password.scope=basic
trainingwebservices.oauth2.clientCredentials.scope=extended
trainingwebservices.oauth2.tokenUrl=/authorizationserver/oauth/token

#Logger level set to warn to avoid information about mapping during server start (they could contain Exception string in method signature)
log4j2.logger.commerceHandlerMapping.name = org.training.webservices.request.mapping.handler.CommerceHandlerMapping
log4j2.logger.commerceHandlerMapping.level = warn
log4j2.logger.commerceHandlerMapping.appenderRef.stdout.ref = STDOUT

# <v1-api>

trainingwebservices.v1.description=Commerce Webservices Version 1
trainingwebservices.v1.title=Commerce Webservices V1
trainingwebservices.v1.version=1.0

# </v1-api>

trainingwebservices.v2.description=These services manage all of the common commerce functionality, and also include customizations from installed AddOns. The implementing extension is called trainingwebservices.
trainingwebservices.v2.title=Commerce Webservices
trainingwebservices.v2.version=2.2.1
trainingwebservices.v2.license=Use of this file is subject to the terms of your agreement with SAP SE or its affiliates respecting the use of the SAP product for which this file relates.
trainingwebservices.v2.license.url=

trainingwebservices.sap.apiType=REST
trainingwebservices.sap.shortText=Enables you to manage all of the common commerce functionality.
trainingwebservices.sap.state=Active
trainingwebservices.sap.servers=default
trainingwebservices.sap.server.default.url=https://{url}/rest/v2
trainingwebservices.sap.server.default.description=Commerce Webservices v2 REST API endpoint
trainingwebservices.sap.server.default.templates.url.description=SAP Commerce Cloud server URL where the application is deployed.
trainingwebservices.sap.securityNames=oauth2_Password,oauth2_client_credentials
trainingwebservices.sap.security.oauth2_Password.scopes=basic
trainingwebservices.sap.security.oauth2_client_credentials.scopes=extended

#Use for generating static swagger documentation
trainingwebservices.documentation.static.generate=true
ext.trainingwebservices.extension.webmodule.webroot=/rest/v2

#################################
### Jar scanning setup for Tomcat
#################################
trainingwebservices.tomcat.tld.scan=*jstl-1*.jar
trainingwebservices.tomcat.tld.default.scan.enabled=false
trainingwebservices.tomcat.pluggability.scan=*jstl-1*.jar
trainingwebservices.tomcat.pluggability.default.scan.enabled=false

corsfilter.trainingwebservices.allowedOrigins=http://localhost:4200 https://localhost:4200
corsfilter.trainingwebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.trainingwebservices.allowedHeaders=origin content-type accept authorization cache-control if-none-match x-anonymous-consents

# Use to set if the cart should be refreshed by default or not
trainingwebservices.cart.refreshed.by.default=false

#Used for specifying compatible site channels for annotated api endpoints restricted by site channel
api.compatibility.b2c.channels=B2C

#Web root for commerce web services - used in CommerceWebServicesPaymentFacade for creating full SOP merchant callback url
webroot.commercewebservices.http=http://localhost:9001/rest
webroot.commercewebservices.https=https://localhost:9002/rest

#exception mapping and logging
#commercewebservicescommons
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartAddressException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartAddressException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartAddressException.messageFormatterType=FORWARD

#commercewebservicescommons
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartEntryException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartEntryException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartEntryException.messageFormatterType=FORWARD

#commercewebservicescommons
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartException.messageFormatterType=FORWARD

#commerceservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommerceCartModificationException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommerceCartModificationException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommerceCartModificationException.messageFormatterType=FORWARD

#commerceservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommercePromotionRestrictionException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommercePromotionRestrictionException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommercePromotionRestrictionException.messageFormatterType=FORWARD

#commerceservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommerceSaveCartException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommerceSaveCartException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CommerceSaveCartException.messageFormatterType=FORWARD

#commercewebservicescommons
webservicescommons.resthandlerexceptionresolver.trainingwebservices.ConsentWithdrawnException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.ConsentWithdrawnException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.ConsentWithdrawnException.messageFormatterType=FORWARD

#trainingwebservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.InvalidResourceException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.InvalidResourceException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.InvalidResourceException.messageFormatterType=FORWARD

#commercewebservicescommons
webservicescommons.resthandlerexceptionresolver.trainingwebservices.LowStockException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.LowStockException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.LowStockException.messageFormatterType=FORWARD

#commercewebservicescommons
webservicescommons.resthandlerexceptionresolver.trainingwebservices.ProductLowStockException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.ProductLowStockException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.ProductLowStockException.messageFormatterType=FORWARD

#commercewebservicescommons
webservicescommons.resthandlerexceptionresolver.trainingwebservices.RequestParameterException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.RequestParameterException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.RequestParameterException.messageFormatterType=FORWARD

#trainingwebservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnknownResourceException.logstack=false
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnknownResourceException.status=404
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnknownResourceException.messageFormatterType=FORWARD

#trainingwebservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedCurrencyException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedCurrencyException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedCurrencyException.messageFormatterType=FORWARD

#trainingwebservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedLanguageException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedLanguageException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedLanguageException.messageFormatterType=FORWARD

#commercefacades
webservicescommons.resthandlerexceptionresolver.trainingwebservices.VoucherOperationException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.VoucherOperationException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.VoucherOperationException.messageFormatterType=FORWARD

#commercewebservicescommons
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartEntryGroupException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartEntryGroupException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.CartEntryGroupException.messageFormatterType=FORWARD

#commerceservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.QuoteUnderThresholdException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.QuoteUnderThresholdException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.QuoteUnderThresholdException.messageFormatterType=FORWARD

#commerceservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.IllegalQuoteStateException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.IllegalQuoteStateException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.IllegalQuoteStateException.messageFormatterType=FORWARD

#commerceservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.DuplicateUidException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.DuplicateUidException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.DuplicateUidException.messageFormatterType=FORWARD

#trainingwebservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.NoCheckoutCartException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.NoCheckoutCartException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.NoCheckoutCartException.messageFormatterType=FORWARD

#trainingwebservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedDeliveryAddressException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedDeliveryAddressException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedDeliveryAddressException.messageFormatterType=FORWARD

#trainingwebservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedDeliveryModeException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedDeliveryModeException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.UnsupportedDeliveryModeException.messageFormatterType=FORWARD

#trainingwebservices
webservicescommons.resthandlerexceptionresolver.trainingwebservices.NoLocationFoundException.logstack=true
webservicescommons.resthandlerexceptionresolver.trainingwebservices.NoLocationFoundException.status=400
webservicescommons.resthandlerexceptionresolver.trainingwebservices.NoLocationFoundException.messageFormatterType=FORWARD

# Used to specify the list of API endpoint identifiers that must be disabled (example: getCatalogs,getBaseSites)
# The endpoint identifier is represented by the "nickname" attribute of the ApiOperation annotation used on an endpoint method
#trainingwebservices.api.restrictions.disabled.endpoints=

# Used to enable legacy content negotiation approach, which assumes that:
# - useRegisteredSuffixPatternMatch() is set to true
# - response format can be changed with the HTTP request 'format' parameter
trainingwebservices.content.negotiation.legacy=false
